*

!*/

!gradlew
!gradlew.bat
!README.md
!settings.gradle
!.scalafmt.conf
!build.gradle
!CHANGELOG.md

!gradle/wrapper/gradle-wrapper.jar
!gradle/wrapper/gradle-wrapper.properties

!src/main/scala/**/*.scala
!src/test/scala/**/*.scala